WPF_Template_App.WPF/CustomWindow.xaml

<Window x:Class="WPF_Template_App.WPF.CustomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Template_App.WPF"
        xmlns:vm="clr-namespace:WPF_Template_App.WPF.ViewModels"
        xmlns:p="clr-namespace:WPF_Template_App.WPF.Properties"
        xmlns:converters="clr-namespace:WPF_Template_App.WPF.Converters"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="WordleCloneWindow" 
        Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=OneWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=Width, Mode=OneWay}"
        WindowState="{Binding Source={x:Static p:Settings.Default}, Path=WindowState, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay}"
        ResizeMode="CanResize"
        Closed="Window_Closed">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" GlassFrameThickness="0" ResizeBorderThickness="6"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>

        <vm:ShellViewModel x:Key="vM"/>

        <Style TargetType="Border" x:Key="ShellStyle">
            <Setter Property="Margin" Value="5 2 5 10"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                    <Setter Property="Margin" Value="0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border x:Name="WindowContainer"
            Background="{DynamicResource MaterialDesignDarkBackground}"
            Style="{StaticResource ShellStyle}"
            DataContext="{StaticResource vM}">

        <Border.Effect>
            <DropShadowEffect BlurRadius="5" Color="#555" Direction="-90" Opacity="0.6" ShadowDepth="3"/>
        </Border.Effect>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding AppLogo, FallbackValue={x:Null}}" 
                       MaxWidth="28" 
                       MaxHeight="28"
                       Margin="2 2 7 2"/>

                <TextBlock Grid.Column="1"
                           Text="{Binding AppTitle}"
                           Style="{DynamicResource MaterialDesignBody1TextBlock}"
                           FontWeight="Bold"
                           VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="3"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            HorizontalAlignment="Center">
                    <materialDesign:PopupBox StaysOpen="True"
                                             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                             PlacementMode="BottomAndAlignCentres">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Settings" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <Grid Width="300"
                              Margin="5">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Text="Options" 
                                       Style="{DynamicResource MaterialDesignBody1TextBlock}"/>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="Dark Mode"/>
                            <ToggleButton Grid.Row="1" 
                                          Grid.Column="1"/>
                        </Grid>
                    </materialDesign:PopupBox>
                </StackPanel>

                <Button x:Name="WindowMinimiseButton"
                        Grid.Column="4"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Style="{StaticResource MaterialWindowButton}"
                        Content="{materialDesign:PackIcon Kind=WindowMinimize}"/>

                <Button x:Name="WindowMaximiseButton"
                        Grid.Column="5"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Style="{StaticResource MaterialWindowButton}"
                        Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                        Visibility="Visible"/>

                <Button x:Name="WindowRestoreButton"
                        Grid.Column="5"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Style="{StaticResource MaterialWindowButton}"
                        Content="{materialDesign:PackIcon Kind=WindowRestore}"
                        Visibility="Collapsed"/>

                <Button x:Name="WindowCloseButton"
                        Grid.Column="6"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Style="{StaticResource MaterialWindowCloseButton}"
                        Content="{materialDesign:PackIcon Kind=WindowClose}"/>

            </Grid>

            <Grid Grid.Row="1">
                <TextBlock Text="Testing" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

        </Grid>

    </Border>
    
</Window>
