WPF_Template_App.WPF/CustomWindow.xaml

<Window x:Class="WPF_Template_App.WPF.CustomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Template_App.WPF"
        xmlns:vm="clr-namespace:WPF_Template_App.WPF.ViewModels"
        xmlns:p="clr-namespace:WPF_Template_App.WPF.Properties"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="WordleCloneWindow" 
        Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=Width, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay}"
        WindowState="{Binding Source={x:Static p:Settings.Default}, Path=WindowState, Mode=TwoWay}" 
        Closed="Window_Closed">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" GlassFrameThickness="0" ResizeBorderThickness="6"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>

        <vm:ShellViewModel x:Key="vM"/>

        <Style TargetType="Border" x:Key="ShellStyle">
            <Setter Property="Margin" Value="5 2 5 10"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                    <Setter Property="Margin" Value="7"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border x:Name="WindowContainer"
            Background="{DynamicResource MaterialDesignBackground}"
            Style="{StaticResource ShellStyle}">

        <Border.Effect>
            <DropShadowEffect BlurRadius="5" Color="#555" Direction="-90" Opacity="0.6" ShadowDepth="3"/>
        </Border.Effect>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Window Title"/>

                <Button Grid.Column="2"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Style="{StaticResource MaterialWindowButton}"
                        Content="{materialDesign:PackIcon Kind=WindowMinimize}"/>

                <Button Grid.Column="3"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Style="{StaticResource MaterialWindowButton}"
                        Content="{materialDesign:PackIcon Kind=WindowMaximize}"/>

                <Button Grid.Column="4"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Style="{StaticResource MaterialWindowCloseButton}"
                        Content="{materialDesign:PackIcon Kind=WindowClose}"/>

            </Grid>

            <Grid Grid.Row="1">
                <TextBlock Text="Testing" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

        </Grid>

    </Border>
    
</Window>
